/*초기화*/
* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
@keyframes abc {
				0% {
					background-color: #7EFFFF;
				}
				25% {
					background-color: #48FFFF;
				}
				50% {
					background-color: #00D8FF;
				}
				75% {
					background-color: #48FFFF;
				}
				100% {
					background-color: #7EFFFF;
				}
			}
body{
	padding-top: 120px;
}
/*헤더영역*/
#header {
	height: 120px;
	background-color: #7EFFFF;
	animation: abc 10s ease 0.5s infinite;
	position: fixed;
	top: 0;
	left: 0;
 	right: 0;
}
.back{
	width: 960px;
	margin: 0 auto;
}
.headercontent{
	height 100px;
	float: left;		
}
.headercontent h1 {
	color:#333333;
	margin-top: 20px; 
	font-family: Garamond;
}
nav{
	width: 810px;
	height: 120px;
	float: left;	
	position: relative;
}
.menubar{
	width: 30px;
	height: 30px;
	position: absolute;
	margin-top: 30px;
	left:50%;
}
.menubar img{
	width: 30px;
}
.menubar:hover .menubar_content{	
	height: 100px;
}
.menubar_content {	
	width: 810px;
	height: 0px;
	background-color: rgba(255,255,255,1);
	box-shadow: 0 8px 16px rgba(0,0,0,0.5);
	border-radius: 0 0 20px 20px;
	position:absolute;
	top: -30px;
	left: -400px;
	overflow: hidden;
	z-index: 10;
	transition: height 0.5s;
}
.menubar .menubar_content .login{
	width: 80px;
	height: 20px;
	float: right;
	margin: 10px 10px 0 0;
	border-radius: 15px;
	box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.menubar .menubar_content > li{
	width: 200px;
	float: left;
	display: block;
	text-align: center;
	margin: 45px 0 0 35px;
	border: 1px solid;
	border-radius: 15px;
	box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.menubar_content li:hover {
	background-color: rgba(90,255,255,0.5);
	cursor: pointer;
}
.search{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 70%;
	margin-top: 30px;
}
.search img{
	width: 30px;
}
.searchbar_content{
	width: 0px;
	overflow: hidden;
	transition: width 0.5s;
}
.searchbar_content > li > input[type=text]{
	border-radius:20px;
	padding: 5px;
 	text-align: center;
}
.searchbar:hover .searchbar_content{
	width: 113px;
}
/*콘텐츠영역*/
#main {
	height: 900px;
	width: 960px;
	margin: 0 auto;
}
.letter{
	height: 108px;
	font-size: 40px;
	float: left;
	font-style:oblique;
}
.letter img{
	width: 30px;
	height: 30px;
	margin-bottom: 10px;
}
.letter li{	
	float: left;
	margin-right: 20px;
}
.letter .li{
	color: #444;
}
.career{
	height: 380px;
	float: left;
	margin-top: 30px;	
}
.career img{	
	width: 540px;
	height: 326px;
	border-radius: 10px;
}
.mepost{
	color: #666;
	float: right;
	text-align: center;
	margin-right: 100px;
}
.mepost > table{
	background-color: #B2EBF4;
	border-radius: 20px;	
}
.mepost > table tr > th{
	padding: 15px;
}
.mepost > table tr > td{
	padding: 10px;
}
.best{
	width: 480px;
	height: 150px;
	float: right;
	text-align: center;
}
.me{
	width: 960px;
	height: 300px;
	float: left;
}
.me h2{	
	font-style: bold;
	font-size: 15px;
	color:#444444;
	position: relative;
	left: 43%;
	margin-bottom: 20px;
}
.me img {
	width: 400px;
	height: 300px;
	position: relative;
	left: 25%;
}
/*푸터영역*/
#footer{
	background-color: #00D8FF;
	height: 150px;	
}
.footercontent{
	width: 960px;
	margin: 0 auto;
}
.footercontent ul{
	float:left;
	padding: 20px 0 0 100px;
	font-family: Garamond;
}
.footercontent ul img{
	width: 50px;
	background-color: #FFFFFF;
	border-radius: 120px 0;
}
.footercontent address{
	float:right;
	padding-right: 150px;
}
