<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>나만의 커리어</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images2/pen.ico" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<!--헤더 영역 시작-->
		<header id="header">
			<div class="back">
				<div class="headercontent">
					<a href="http://127.0.0.1:8020/wepProject/blogproject/main.html" target="_blank">
						<h1>career</h1>
					</a>
				</div>
				<nav>
					<ul>
						<li class="menubar"><img src="images2/menubar.png" alt="메뉴바">
							<ul class="menubar_content">
								<li class="login">로그인</li>
								<li><a hred="#">Me 커리어 공간</a></li>
								<li><a hred="#">You 커리어 공간</a></li>
								<li><a hred="#">취업정보</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="search">
					<ul>
						<li class="searchbar"><a href="#"><img src="images2/search.png" alt="검색"></a>
							<ul class="searchbar_content">
								<li><input type="text" size="10" autofocus/></li>
							</ul>
						</li>
					</ul>					
				</div>
			</div>
		</header>
		<!--헤더 영역 종료-->
		
		<!--메인 영역 시작-->
		<div id="main">
			<div class="letter">
				<ul>
					<li>글이 커리어가 되는 공간, Career</li>
					<img src="images2/pen.png" alt="펜">
					<li class="li">커리어를 마음 껏 작성해보세요. </li>
				</ul>
			</div>
			<div class="career">
				<img src="images2/background.jpg" alt="커리어" />
			</div>
			<div class="mepost">
				<table>
					<tr>
						<th>내 최근 게시물</th>
					</tr>
					<tr>
						<td><a href="#">html 수업 정리 노트</a></td>
					</tr>
					<tr>
						<td><a href="#">CSS 수업 정리 노트</a></td>
					</tr>
					<tr>
						<td><a href="#">JavaScript 수업 정리 노트</a></td>
					</tr>
					<tr>
						<th>조회수가 가장 많은 게시물</th>
					</tr>
					<tr>
						<td><a href="https://www.saramin.co.kr/zf_user/" target="_blank">사람인 사이트</a></td>
					</tr>
					<tr>
						<td><a href="https://www.jobkorea.co.kr/" target="_blank">잡코리아 사이트</a></td>
					</tr>
					<tr>
						<td><a href="https://www.incruit.com/" target="_blank">인크루트 사이트</a></td>
					</tr>
				</table>
			</div>
			<div class="me">
				<h2>내 출석률</h2>
				<img src="images2/attendance.JPG" alt="출석률" />
			</div>
		</div>
		<!--메인 영역 종료-->
		
		<!--푸터 영역 시작-->
		<footer id="footer">
			<div class="footercontent">
				<ul>
					<img src="images2/pen.png" alt="펜"/>
					<li>you can anything</li>
					<li>by writing.</li>
				</ul>
				<address>
					사업자번호:228-81-03754<br />
					상호명:(주)나만의 커리어<br />
					대표자:태양<br />
					개인정보관리책임자:김태양<br />
					상담전화:010-4412-2495<br />
					E-mail:zlaxodid1@naver.com
				</address>
			</div>
		</footer>
		<!--푸터 영역 종료-->
	</body>
</html>